@import url(http://fonts.googleapis.com/css?family=Lilita+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


html, body {
  width: 100%;
  height: 100%;
  // width: 842px;
  // height: 637px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.loginButton {
  width: 600px;
}
